<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>
            Pacman Game
        </title>
        <css src='NStudios_Games::css/pacman.css' media='screen' />
        <css src='NStudios_Games::css/memo.css' media='screen' />
        <css src='NStudios_Games::css/brick.css' media='screen' />
        <css src='https://use.fontawesome.com/releases/v5.7.1/css/all.css' src_type="url" />
    </head>
    
</page>